* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(158, 193, 193);
  display: flex;
  justify-content: center;
  align-items: center;
}

.head {
  background: rgb(0, 0, 0);
  height: 220px;
  width: 200px;
  border-radius: 100px;
}

.head .fur {
  background: rgb(255, 255, 255);
  height: 110px;
  width: 160px;
  border-radius: 10px 10px 150px 150px;
  margin-top: 120px;
  margin-left: 20px;
}

.fur .black_fur {
  background: rgb(0, 0, 0);
  height: 50px;
  width: 50px;
  margin-left: 55px;
  border-radius: 0px 0px 25px 25px;
}

.fur .left_eye {
  background: rgb(0, 0, 0);
  position:relative;
  height: 35px;
  width: 25px;
  bottom: 45px;
  left: 10px;
  border-radius: 35px 35px 25px 25px;
  transition: 0.75s;
}

.fur .right_eye {
  background: rgb(0, 0, 0);
  position: relative;
  height: 35px;
  width: 25px;
  left: 120px;
  bottom: 79.5px;
  border-radius: 35px 35px 25px 25px;
  transition: 0.75s;
}

.head:hover {
  .left_eye {
    background: red;
  }

  .right_eye {
    background: blue;
  }
}

